<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>

<Pane prefHeight="580.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.comp2042.GuiController">
    <children>
        <BorderPane fx:id="gameBoard" layoutX="250.0" prefHeight="560.0" prefWidth="280.0" styleClass="gameBoard">
            <center>
                <GridPane fx:id="gamePanel" hgap="0" layoutX="0" layoutY="0" prefHeight="560.0" prefWidth="280.0" vgap="0" />
            </center>
         <effect>
            <InnerShadow>
               <input>
                  <InnerShadow />
               </input>
            </InnerShadow>
         </effect>
        </BorderPane>
        <GridPane fx:id="ghostPanel" hgap="0" prefHeight="580.0" prefWidth="800.0" vgap="0" />  <!-- Ghost piece - shows where piece will land -->
        <GridPane fx:id="brickPanel" hgap="0" prefHeight="580.0" prefWidth="800.0" vgap="0" />  <!-- Hold the current falling piece - must be after gameBoard to render on top -->
        
              <!-- Score Display Panel -->
        <VBox fx:id="scorePanel" alignment="CENTER_LEFT" layoutX="570.0" layoutY="290.0" prefWidth="80.0" spacing="25.0">
           <children>
               <!-- Score Section -->
               <VBox alignment="CENTER_LEFT" spacing="5">
                   <children>
                       <Label styleClass="scoreClass" text="SCORE" />
                       <Label fx:id="scoreLabel" styleClass="scoreValue" text="0" />
                   </children>
               </VBox>
               
               <!-- Level Section -->
               <VBox alignment="CENTER_LEFT" spacing="5">
                   <children>
                       <Label styleClass="scoreClass" text="LEVEL" />
                       <Label fx:id="levelLabel" styleClass="scoreValue" text="1" />
                   </children>
               </VBox>
               
               <!-- Lines Section -->
               <VBox alignment="CENTER_LEFT" spacing="5">
                   <children>
                       <Label styleClass="scoreClass" text="LINES" />
                       <Label fx:id="linesLabel" styleClass="scoreValue" text="0" />
                   </children>
               </VBox>
           </children>
        </VBox>
        <Group fx:id="groupNotification" layoutX="14" layoutY="203">
            <children>
                <VBox alignment="CENTER">
                    <children>
                        <!-- GameOverPanel replaced with BorderPane for Scene Builder compatibility -->
                        <BorderPane fx:id="gameOverPanel" styleClass="gameOverStyle">
                            <center>
                                <Label styleClass="gameOverStyle" text="GAME OVER" />
                            </center>
                        </BorderPane>
                    </children>
                </VBox>
            </children>
        </Group>

        <!-- Next Brick Preview Panel -->
        <VBox fx:id="nextPanel" alignment="TOP_CENTER" layoutX="600.0" layoutY="20.0" prefHeight="200.0" prefWidth="155.0" spacing="10.0">
            <children>
                <Label styleClass="scoreClass" text="NEXT BRICK" />
                <GridPane fx:id="nextBrickPanel" alignment="CENTER" hgap="0" prefHeight="200.0" prefWidth="155.0" styleClass="nextBrickPanel" vgap="0" />
            </children>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@window_style.css" />
    </stylesheets>
</Pane>
